[theme]
inherit = basic
stylesheet = haiku.css
pygments_style = colorful

[options]
bodyfont          = HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
full_logo         = false
textcolor         = #333
headingcolor      = #0c3762
linkcolor         = #333
visitedlinkcolor  = #333
hoverlinkcolor    = #000
